<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
   <class>KonfAIAppTemplateWidget</class>
   <widget class="qMRMLWidget" name="KonfAIAppTemplateWidget">
      <layout class="QVBoxLayout" name="verticalLayout_inferenceTab">
         <!-- App selection panel -->
         <item>
            <widget class="QWidget" name="appSelectionPlaceholder">
               <layout class="QVBoxLayout" name="appSelectionPlaceholderLayout">
                  <property name="leftMargin">
                     <number>0</number>
                  </property>
                  <property name="topMargin">
                     <number>0</number>
                  </property>
                  <property name="rightMargin">
                     <number>0</number>
                  </property>
                  <property name="bottomMargin">
                     <number>0</number>
                  </property>
               </layout>
            </widget>
         </item>
         <!-- Inference panel -->
         <item>
            <widget class="ctkCollapsibleButton" name="inferenceCollapsible">
               <property name="text">
                  <string>Inference</string>
               </property>
               <layout class="QVBoxLayout" name="inferenceLayout"/>
            </widget>
         </item>
         <!-- Evaluation panel -->
         <item>
            <widget class="ctkCollapsibleButton" name="evaluationCollapsible">
               <property name="text">
                  <string>Evaluation</string>
               </property>
               <property name="collapsed">
                  <bool>true</bool>
               </property>
               <layout class="QVBoxLayout" name="evaluationLayout"/>
            </widget>
         </item>
      </layout>
   </widget>
   <!-- Ressources -->
   <resources>
      <include location="../Resources.qrc" />
   </resources>
</ui>
